[33m4b8c9b0[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 69ca5fb changed props
[33m51cedf3[m index on master: 69ca5fb changed props
[33m69ca5fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m changed props
[33mcb77081[m[33m ([m[1;31morigin/master[m[33m)[m remove old reducers,incorporate the new one to work with url
[33m4d4b4ea[m create api,connect api to store
[33mc529bf2[m install Axios, Redux Thunk
[33mdc3b8fe[m update full card markup
[33m28015ef[m minor refactroring
[33m43e0780[m change folders locations,add with Active item HOCK
[33mc6e3e1d[m fix project given updated mock data
[33m3bf5e76[m update mock data
[33m4bb0d4c[m redux-logger added
[33m9cd2d0a[m update Map component
[33m34f3b53[m connected redux and updated files to work with redux
[33m25fc8ef[m update mock data,create helpers file
[33m68f471d[m new libraries uploaded
[33ma4efd62[m update props,Proptypes validation update,rename mock file locations
[33m28e889d[m update mock data,create tab,tab-list,form components,update app,init
[33m431b9f2[m refactor of map
[33m3df31c9[m added leafet library,created Map component
[33m11d1510[m update mock data
[33m913ecf1[m update state for app,change index init function
[33me83c102[m create App class then add state and methods
[33m0c6f81c[m created OffersList component
[33mb958578[m added style to index.html
[33me90b61c[m enzyme package uploaded, click handler added
[33m98cfa7b[m jest package
[33mbd6158e[m update configure
[33m625cd09[m created new folders to keep each component
[33me788dce[m added PropTypes to card file
[33m101199b[m created card file,mocks folder to keep data, created cards file to keep data for cards
[33m4cf6717[m added PropTypes
[33m475075e[m created app,header,main components then connect them with index.js
[33m622750c[m starting point
